<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Dior Login</title>
</head>

<body>
    <header>
        <h1>DIOR</h1>
        <span id="burguer" class="material-symbols-outlined" onclick="menuBurguer()">menu</span>
        <ul id="menu-bar">
            <li>Opção 1</li>
            <li>Opção 2</li>
            <li>Opção 3</li>
            <li>Opção 4</li>
            <li>Opção 5</li>
        </ul>
    </header>

    <main>
        <section id="info">
            <div id="info-foto"></div>

            <div id="info-dados">
                <h2>Login</h2>
                <form action="" method="post">
                    <label for="iusu">Usuario:</label><br>
                    <input type="text" name="usu" id="iusu" placeholder="Usuario"> <br>
                    <label for="">Senha:</label> <br>
                    <input type="password" name="sen" id="isen" placeholder="Senha">
                </form>
            </div>

            <div id="info-botoes">
                <input type="submit" value="Entrar">
                <p><a href="">Esqueci a senha!</a></p>
                <p><a href="/cadastro.html" target="_self">Cadastrar</a></p>
            </div>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>

</html>